<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./images/pro.jpg">
</head>

<body>
    <div class="container-fluid">
        <!-- outer start  -->
        <!-- Navbar start -->
        <div class="row navbar-color">
            <div class="col-sm-4  ">
                <h3 class="text-center text-light mt-2">About</h3>

            </div>

            <div class="col-sm-8 my-auto">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mx-auto gap-5">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#skill">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Contact">Contact Me </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

        </div>

        <!-- Introduction Start -->
        <div class="row img-fluid m-0"
            style="background-image: url('./images/back.jpg');  background-repeat: no-repeat; background-size: cover;">
            <div class="col-sm-10 mx-auto ">
                <div class="row d-flex justify-content-between hello ">
                    <div class="col-sm-6">
                        <h2 class="bold"><em>Hello,</em></h2>
                        <h1 class="fw-bold">Mohit Kumar</h1>
                        <h3 class=""><em>A Passionate Frontend Developer (Fresher)</em></h3>
                        <span id="element" class="fs-2 text-info">
                        </span>

                        <div class=" d-flex gap-4 mt-2 mb-5">
                            <a href="#" target="_blank" class="text-light text-decoration-none fs-3"><i
                                    class="fa-brands fa-instagram text-danger"></i></a>
                            <a href="https://www.linkedin.com/in/mohit-kumar-0a183130a/" target="_blank"
                                class="text-light text-decoration-none fs-3"><i
                                    class="fa-brands fa-linkedin text-primary "></i></a>
                            <a target="_blank" href="https://youtube.com/@totalmaterial?si=JimvYV7FUBgmJewU"
                                class="text-light text-decoration-none fs-3">
                                <i class="fa-brands fa-youtube text-danger"></i> </a>
                            <a href="https://github.com/Mohitk88" target="_blank"
                                class="text-light text-decoration-none fs-3"><i class="fa-brands fa-github "></i></a>
                        </div>



                    </div>
                    <div class="col-sm-5 mb-4">
                        <div class="photo">
                            <img src="./images/pro.jpg" alt="" class="img-fluid">

                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- Introduction End -->

        <!-- More About Start -->
        <div class="row text"style="background-image: url('./images/skill.jpg');  background-repeat: no-repeat; background-size: cover;">
            <div class="col-sm-10 mx-auto">
                <div class="row  mt-5 mb-5">
                    <div class="col-sm-8">
                        <h1 class="border border-0 border-primary border-bottom border-5">About Me</h1>
                        <h3 class="text-info"><em>A Passionate Frontend Developer (Fresher)</em></h3>
                        <p class="fs-5 mt-3 "><em>Hello, I am Mohit Kumar and I am from Basti. I have completed my
                                Diploma in Computer Science
                                and Engineering from C.S.J.M. govt Polytechnic Ambedkarnagar . I am currently working as
                                an aspiring web developer. I enjoy learning new technologies, improving my coding
                                skills, and creating responsive websites. I am always motivated to grow and explore more
                                in the field of web development.</em></p>
                       
                    </div>
                    <div class="col-sm-4">
                        <p>
                        <h2 style="font-style:italic ;">My Career Goals</h2>

                        <ol>
                            <li>Become a skilled and professional web developer.</li>
                            <li>Master advanced frontend and backend technologies.</li>
                            <li>Secure a good job in a reputed IT company.</li>
                            <li>Work on real-world projects to gain strong experience.</li>
                            <li>Grow into a senior developer or tech lead in the future.</li>
                        </ol>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- More About end -->


        <!-- Contact Start  -->
        <div id="Contact" class="row "
            style="background-image: url('./images/back.jpg');  background-repeat: no-repeat; background-size: cover;">
            <div class="col-sm-12 hello   ">
                <h1 class="text-primary"><em>Contact Me</em> </h1>
                <form action="" class="mt-5 ">
                    <input type="text" class="form-control mt-3 w-50" placeholder="Enter Your Name">
                    <input type="Email" class="form-control mt-3 w-50" placeholder="Enter Your Email">
                    <input type="number" class="form-control mt-3 w-50" placeholder="Enter Your Mobile Number">
                    <input type="textarea" class="form-control mt-3 w-50" placeholder="Enter Your Message">
                    <button class="btn btn-success mt-5 mb-5">Send Message</button>


                </form>
            </div>
        </div>


        <!-- Contact end  -->

        <!-- footer Start -->
        <div class="row mt-5">
            <div class="col-sm-10 mx-auto">
                <hr style="height: 3px; background-color: aliceblue; border: none; opacity: 1;"/>
                <div class=" d-flex gap-4 mt-5 justify-content-center ">
                    <a href="#" target="_blank" class="text-light text-decoration-none fs-3"><i
                            class="fa-brands fa-instagram text-danger"></i></a>
                    <a href="#" target="_blank" class="text-light text-decoration-none fs-3"><i
                            class="fa-brands fa-linkedin text-primary "></i></a>
                    <a target="_blank" href="https://youtube.com/@totalmaterial?si=JimvYV7FUBgmJewU"
                        class="text-light text-decoration-none fs-3">
                        <i class="fa-brands fa-youtube text-danger"></i> </a>
                    <a href="https://github.com/Mohitk88" target="_blank"
                        class="text-light text-decoration-none fs-3"><i class="fa-brands fa-github "></i></a>
                </div>              
            </div>
        </div>

    </div>


    <!-- footer end -->

    <!-- outer stop -->
    </div>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {

            strings: [
                'Professional Frontend Designer',
                'I Build Responsive and Modern Websites',
                'Skilled in HTML, CSS, JavaScript & Bootstrap'
            ],

            typeSpeed: 80,
            backSpeed: 50,
            loop: true
        });
    </script>
</body>

</html>